{
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "buffertools": "^2.1.6",
    "mysql": "^2.16.0",
    "pdfjs-dist": "^4.2.67",
    "scissors": "^0.2.3",
    "stream-to-promise": "^2.2.0"
  }
}
